{
  "name": "@unleash/unleash-react-native-sdk",
  "version": "2.0.0-beta.1",
  "description": "A React Native / Expo SDK for Unleash",
  "repository": {
    "type": "git",
    "url": "https://github.com/Unleash/unleash-react-native-sdk.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "module": "dist/unleash-react-native.js",
  "react-native": "dist/unleash-react-native.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/unleash-react-native.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "unleash",
    "react-native",
    "expo",
    "feature-flags"
  ],
  "files": [
    "dist",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "prepack": "yarn run build",
    "test": "vitest --watch",
    "test:ci": "CI=true vitest run"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "react": "^19.2.7",
    "react-native": "^0.81.0",
    "typescript": "^5.9.3",
    "unleash-proxy-client": "^3.8.2",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.1"
  },
  "peerDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-native": ">=0.81",
    "unleash-proxy-client": "^3.8.2"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@unleash/proxy-client-react": "^6.0.1",
    "react-native-get-random-values": "^2.0.0"
  }
}
